/*-------------------------------
/* 0. GENERAL SETUP */
/*-------------------------------*/

:root {
  --font-default: "DM Sans", Arial, Helvetica, sans-serif;
  --font-slab: var(--font-default);
  --modal-duration: 0.8s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-default);
  font-size: 18px;
  max-width: 86%;
  margin: auto;
}


@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}

/*-------------------------------*/
/* 1. LANDING PAGE */
/*-------------------------------*/

/*-------------------------------*/
/* header */
/*-------------------------------*/

header {
  display:flex;
  justify-content:space-between;
  align-items: center;
  height: 180px;
}

/* logo */

.header-logo {
  max-width: 250px;
}

.header-logo img {
  max-width: 100%;
}

/* nav */

.main-navbar {
    display:flex;
    flex-direction: row;
}

header a {
  color: #000000;
  text-align: center;
  padding: 12px 12px;
  margin: 5px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-default);
}

header a:hover {
  background-color: #fe142f;
  color: #ffffff;
  border-radius: 8px;
}

header a.active {
  background-color: #fe142f;
  color: #ffffff;
  border-radius: 8px;
}

a.active span {
  border-bottom: 2px white solid;
}

header .icon {
  display: none;
}

/* responsive */

@media screen and (max-width: 768px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

 @media screen and (max-width: 540px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    margin-top: -15px;
  }
} 

/*-------------------------------*/
/* main */
/*-------------------------------*/

/* section - main box */

.hero-section {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 12px 12px 0px rgba(0, 0, 0, 0.3);
  background: #232323;
  width: 95%;
  max-height: 1000px;
  margin: auto;
}
.hero-content {
  color: #fff;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 20px 50px 50px;
}
.hero-headline {
  font-size: 96px;
  font-weight: 600;
  z-index: 1;
  position: relative;
  width: 200%;
}
.hero-text {
  font-weight: normal;
  text-align: left;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 400;
}

.hero-img {
  width: 60%;
  display: block;
  padding: 0;
  margin: 0;
}
.hero-img img {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: cover;
}

.modal-btn {
  background: #fe142f;
  color: #fff;
  border-radius: 7px;
  font-size: 1rem;
  border: 0px;
  width: 200px;
  height: 55px;
  font-size: 25px;
  font-family: var(--font-default);
  font-weight: 500;
  margin-top: 20px;
}

.modal-btn:hover {
  background: #3876ac;
}



@media screen and (max-width: 800px) {
  .hero-section {
    display: block;
    box-shadow: unset;
  }
  .hero-content {
    background: #fff;
    color: #000;
    padding: 20px;
  }
  .hero-content::after {
    content: unset;
  }
  .hero-content .modal-btn {
    display: none;
  }
  .hero-headline {
    font-size: 4.5rem;
    white-space: normal;
  }
  .hero-text {
    width: unset;
    font-size: 1.5rem;
  }
  .hero-img img {
    border-radius: 10px;
    margin-top: 40px;
  }
  .hero-section > .modal-btn {
    display: block;
    margin: 32px auto 10px;
    padding: 12px 35px;
  }
}

/*-------------------------------*/
/* footer */
/*-------------------------------*/

.footer {
  margin: 20px;
  padding: 10px;
  font-family: var(--font-slab);
}

footer {
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 0 20px;
}

.copyrights {
  color: #fe142f;
  padding: 0;
  font-size: 1rem;
  margin: 60px 0 30px;
  font-weight: bolder;
}
.hero-section > .modal-btn {
  display: none;
}

@media screen and (max-width: 800px) {
  .copyrights {
    margin-top: 50px;
    text-align: center;
  }
}

/*-------------------------------*/
/* 3. MODAL - FORM */
/*-------------------------------*/



.smFont {
  font-size: 16px;
}

.bground {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(26, 39, 156, 0.4);
}

.content {
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: #232323;
  border-radius: 10px;
  overflow:visible;
  position: relative;
  color: #fff;
  padding-top: 10px;
}

.modal-body {
  padding: 15px 8%;
  margin: 15px auto;
}

label {
  font-family: var(--font-default);
  font-size: 17px;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 11px;
}
input {
  padding: 8px;
  border: 0.8px solid #ccc;
  outline: none;
}
.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  height: 48px;
}
.formData[data-error]::after {
  content: attr(data-error);
  font-size: 0.4em;
  color: #e54858;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: right;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}
.formData[data-error-visible="true"]::after {
  opacity: 1;
}
.formData[data-error-visible="true"] .text-control {
  border: 2px solid #e54858;
}

/* 
input[data-error]::after {
    content: attr(data-error);
    font-size: 0.4em;
    color: red;
} */

.checkbox-label,
.checkbox2-label {
  position: relative;
  margin-left: 36px;
  font-size: 12px;
  font-weight: normal;
}
.checkbox-label .checkbox-icon,
.checkbox2-label .checkbox-icon {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #279e7a;
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: -30px;
  top: -1px;
  transition: 0.3s;
}
.checkbox-label .checkbox-icon::after,
.checkbox2-label .checkbox-icon::after {
  content: "";
  width: 13px;
  height: 13px;
  background-color: #279e7a;
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  opacity: 0;
}
.checkbox-input {
  display: none;
}
.checkbox-input:checked + .checkbox-label .checkbox-icon::after,
.checkbox-input:checked + .checkbox2-label .checkbox-icon::after {
  opacity: 1;
}
.checkbox-input:checked + .checkbox2-label .checkbox-icon {
  background: #279e7a;
}
.checkbox2-label .checkbox-icon {
  border-radius: 4px;
  border: 0;
  background: #c4c4c4;
}
.checkbox2-label .checkbox-icon::after {
  width: 7px;
  height: 4px;
  border-radius: 2px;
  background: transparent;
  border: 2px solid transparent;
  border-bottom-color: #fff;
  border-left-color: #fff;
  transform: rotate(-55deg);
  left: 21%;
  top: 19%;
}
.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #fff;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.button {
  background: #fe142f;
  margin-top: 0.5em;
  padding: 1em;
  color: #fff;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background: #3876ac;
}
.redborder {
  border: 2px solid #e54858;
}

.texteErreur--centered {
  color: #e54858;
  font-family: var(--font-default);
  font-size: 12px;
  margin: auto;
}

.erreur {
  height:18px;
  width:100%;
  color: #e54858;
  font-family: var(--font-default);
  font-size: 12px;
  display:none;
}


/*-------------------------------*/
/* 3. MODAL - CONFIRM */
/*-------------------------------*/

.thankYouMessage {
  display:flex;
  justify-content: center;
  align-items: center;
}

#thankYou .content {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}




